
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Georgia", serif;
  background-color: #fff;
  color: #111;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #110f0f;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.header h1 {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
}

.nav {
  display: flex;
  gap: 1rem;
}

.btn {
  background-color: #e76d10;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #ff8c3d;
}


.main {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background-color: #9d2b2b;
  color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

.image-side img {
  width: 50%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}


.footer {
  background-color: #111110;
  color: #fff;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem;
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin: 0.5rem;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.footer a:hover {
  color: #e76d10;
}


@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
  
  .image-side {
    order: -1; 
  }
}